ARM_CLIENT_ID=...
ARM_CLIENT_SECRET=...
ARM_TENANT_ID=...
ARM_SUBSCRIPTION_ID=...

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=...

TF_VAR_BAXOS_SRC_GIT_ROOT_CREDS=https://ORGANIZATION:PAT@dev.azure.com
TF_VAR_BAXOS_SRC_GIT_ROOT=https://ORGANIZATION@dev.azure.com
TF_VAR_BAXOS_SRC_GIT_PROJECT_SUFFIX=suffix/to/form/repo/after/git_root_var
