ARM_CLIENT_ID=...
ARM_CLIENT_CERT_PATH=/workspaces/baxos_infrastructure/.certs/azure-sp-prod.pem
# ARM_CLIENT_SECRET=...  # DEPRECATED: Use certificate-based auth (ARM_CLIENT_CERT_PATH) for MFA compliance
ARM_TENANT_ID=...
ARM_SUBSCRIPTION_ID=...

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=...

TF_VAR_BAXOS_SRC_PROJECT_GIT_REPO=https://USER:TOKEN@DOMAIN/path/to/repo

ACR_REGISTRY_NAME=...

GH_TOKEN=...
GH_REPO=...

AZDO_TOKEN=...
AZDO_PIPELINE_ORGANIZATION=...
AZDO_PIPELINE_PROJECT=...
AZDO_PIPELINE_NAME=...

BAXOS_FILE_SHARE_SANAME=...
BAXOS_FILE_SHARE_NAME=...
BAXOS_FILE_SHARE_RG=...
BAXOS_FILE_SHARE_FOLDER=...
