ARM_CLIENT_ID=...
ARM_CLIENT_SECRET=...
ARM_TENANT_ID=...
ARM_SUBSCRIPTION_ID=...

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_DEFAULT_REGION=...

TF_VAR_BAXOS_SRC_PROJECT_GIT_REPO=https://USER:TOKEN@DOMAIN/path/to/repo
